* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  max-width: 1440px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 1rem;
}
.header1 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header1-2 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header2 {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.header2-1 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header2-2 {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header2-2 a {
  padding-top: 10px;
  color: rgba(0, 0, 0, 0.47);
  font-weight: 700;
}

.mainLogo {
  width: 90px;
  height: 104.77px;
}

.location {
  width: 23px;
  height: 28.75px;
}

.bellIcon {
  width: 42.667px;
  height: 32px;
}

.person {
  width: 29px;
  height: 31.07px;
}

.arrow {
  width: 26.57px;
  height: 16.41px;
}

.bag {
  width: 25px;
  height: 31.25px;
}

div a {
  text-decoration: none;
  color: #F31D1D;
}

@media (max-width: 425px) {
  * {
    max-width: 425px;
  }
  .mainLogo {
    width: 41.537px;
    height: 48.352px;
  }
  .header {
    justify-content: space-between;
  }
  .header1 {
    margin-right: 2rem;
  }
  .header2 {
    gap: 1rem;
  }
  .header2 .bellIcon {
    width: 29.333px;
    height: 22px;
  }
  .header2 .person {
    width: 25.267px;
    height: 27.071px;
  }
  .header2 .bag {
    width: 19.891px;
    height: 24.863px;
  }
  .header a {
    display: none;
  }
  .vec {
    display: none;
  }
}
.img-cont {
  width: 80%;
  margin: 0 auto;
}

.jazz {
  width: 100%;
  height: 713px;
}

.grid {
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 20px;
  gap: 10px;
}

.img-grid {
  grid-row: 1/3;
  width: 350px;
  border-radius: 50px;
}

.grid-img {
  border-radius: 10px;
  width: 100%;
}

.burger-container {
  border: 1px solid rgba(0, 0, 0, 0.17);
  border-radius: 10px;
  position: relative;
}

.heart {
  width: 37px;
  height: 37px;
  position: absolute;
  top: 6px;
  left: 188px;
}

.details {
  width: 100%;
}
.details img {
  width: 100%;
}

.details p {
  width: 12rem;
  font-family: Open Sans;
  font-size: 11px;
  font-weight: 600;
  line-height: normal;
  margin: 10px;
}

.inner-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Open sans";
  font-size: 11px;
  font-weight: 400;
  line-height: normal;
}
.inner-details p {
  font-size: 11px;
  font-weight: 400;
  margin: 10px;
  color: #878787;
}
.inner-details .div1 {
  display: flex;
  align-items: center;
  padding-left: 10px;
  gap: 2px;
}
.inner-details .div1 img {
  width: 16.134px;
  height: 18px;
}
.inner-details .div1 h4 {
  font-size: 17px;
  font-weight: 600;
}
.inner-details .img2 {
  width: 123.025px;
  height: 31px;
  padding-right: 5px;
}

.toppings {
  margin: 16px 2px;
}

.toppings img {
  width: 40.336px;
  height: 40px;
}

.cart-link {
  padding: 0 2px;
}

.end-button {
  display: none;
}

@media (max-width: 426px) {
  .jazz {
    width: 335.215px;
    height: 194px;
    border-radius: 12.08px;
  }
  .img-grid {
    display: none;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .burger-container {
    width: 335px;
    height: 504px;
  }
  .burger-container .details img {
    width: 334px;
    height: 248px;
  }
  .burger-container .heart {
    top: 3px;
    left: 280px;
  }
  .toppings {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .cart-link img {
    width: 95%;
    margin: 0 5px;
  }
  .end-button {
    display: block;
    width: 192px;
    height: 51px;
    margin: 1rem auto;
    border: none;
    border-radius: 8px;
    padding: 14px 50px;
    font-size: 17px;
    font-weight: 600;
    background-color: #000;
    color: white;
  }
}
.footer-section {
  width: 100%;
  background-color: black;
  margin: 2rem 0;
}

.footer-container {
  width: 80%;
  margin: 0 auto;
  background-color: black;
  color: white;
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
  flex-direction: column;
  position: relative;
}

.redDiv {
  display: flex;
  gap: 5rem;
}

.first-red, .second-red {
  display: flex;
  align-items: center;
  gap: 5px;
  text-align: center;
}

.first-red img {
  width: 77.642px;
  height: 68.416px;
}

.first-red p, .second-red p {
  font-family: Open Sans;
  font-size: 25.49px;
  font-weight: 700;
}

.first-red-span, .second-red-span {
  font-size: 14.49px;
  font-weight: 700;
}

.second-red img {
  width: 66.906px;
  height: 55.681px;
}

.download-div {
  display: flex;
  position: absolute;
  top: 3rem;
  right: 0;
  gap: 10px;
}

.ios, .andriod {
  display: flex;
  align-items: center;
  border: 1px solid white;
  border-radius: 10px;
  padding: 0px 4px;
  gap: 12px;
}

.ios img, .andriod img {
  width: 37px;
  height: 45.539px;
}

.ios p, .andriod p {
  font-size: 25.49px;
  font-weight: 700;
}

.help {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}
.help p {
  color: white;
  text-decoration: underline;
}
.help a {
  color: white;
}

@media (max-width: 426px) {
  .footer-container {
    justify-content: center;
  }
  .redDiv {
    flex-direction: column-reverse;
    gap: 5rem;
  }
  .redDiv .first-red br {
    display: none;
  }
  .first-red, .second-red {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-align: center;
  }
  .download-div {
    flex-direction: column;
    position: static;
    align-items: center;
  }
  .ios, .andriod {
    width: 142px;
    height: 39px;
    border-radius: 4.814px;
    gap: 5.776px;
    padding: 0px 1.925px;
  }
  .ios img, .andriod img {
    width: 17.81px;
    height: 21.92px;
  }
  .ios p, .andriod p {
    font-size: 12px;
    font-weight: 700;
  }
  .help {
    align-items: center;
  }
  .help p {
    color: white;
    text-decoration: underline;
    text-align: center;
  }
  .help a {
    color: white;
  }
  .follow {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.main-sec {
  width: 80%;
  margin: 2rem auto;
  display: flex;
  gap: 2rem;
}
.main-sec .cart-div {
  border: 1px solid rgba(170, 170, 170, 0.4);
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-sec #first-div {
  width: 660px;
  height: 413px;
}
.main-sec #first-div-inner1 {
  margin: 1rem 1rem 0;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid #aaaaaa;
}
.main-sec #first-div-inner1 h3 {
  font-size: 25px;
  font-weight: 700;
}
.main-sec #first-div-inner1 p {
  font-size: 14px;
  font-weight: 400;
}
.main-sec #first-div .div-inner {
  margin: 0 1rem 0;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid #aaaaaa;
}
.main-sec #first-div .div-inner h4 {
  font-size: 20px;
  font-weight: 600;
}
.main-sec #first-div .div-inner button {
  width: 270px;
  height: 38px;
  border-radius: 7px;
  background: #000;
  color: white;
  font-size: 16px;
  font-weight: 400;
}
.main-sec #first-div button {
  width: 633px;
  height: 38px;
  background: #0C982B;
  border-radius: 7px;
  border: none;
  color: white;
  margin: 0.5rem;
}
.main-sec #second-div {
  width: 539px;
  height: 395px;
}
.main-sec #second-div-inner1 {
  padding: 1rem;
  border-bottom: 1px solid #aaa;
}
.main-sec #second-div-inner1 h {
  font-weight: 752;
  font-size: 16px;
}
.main-sec #second-div-inner2 {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-bottom: 1px solid #aaa;
}
.main-sec #second-div-inner2-1 {
  display: flex;
  justify-content: space-between;
}
.main-sec #second-div-inner2-1 h3 {
  color: #F31D1D;
  font-size: 16px;
  font-weight: 752;
  padding-left: 10px;
}
.main-sec #second-div-inner2-1 p {
  color: #C6C3C3;
  font-size: 14px;
  font-weight: 700;
}
.main-sec #second-div-inner2 .comp {
  width: 123.025px;
}
.main-sec #second-div-inner3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  gap: 1rem;
  border-bottom: 1px solid #aaa;
}
.main-sec #second-div-inner3 .p1 {
  font-size: 14px;
  font-weight: 700;
  color: #C6C3C3;
}
.main-sec #second-div-inner3 .p2 {
  color: #C6C3C3;
  font-size: 14px;
  font-weight: 700;
  padding-left: 8.5rem;
}
.main-sec #second-div-inner4 {
  display: flex;
  padding: 1rem;
  gap: 19rem;
}
.main-sec #second-div-inner4 p {
  font-size: 20px;
  font-weight: 600;
}/*# sourceMappingURL=styles.css.map */